{
  "name": "event-storage",
  "version": "0.7.0",
  "description": "An optimized embedded event store for node.js",
  "keywords": [
    "event-storage",
    "event-sourcing",
    "eventstore",
    "domain events",
    "embedded",
    "append-only",
    "cqrs",
    "log storage"
  ],
  "homepage": "https://github.com/albe/node-event-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/albe/node-event-storage"
  },
  "bugs": {
    "url": "https://github.com/albe/node-event-storage/issues"
  },
  "scripts": {
    "test": "nyc --reporter=lcov mocha test/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "*/Consumer*.js",
    "*/EventStore*.js",
    "*/EventStream*.js",
    "*/Index*.js",
    "*/IndexEntry*.js",
    "*/JoinEventStream*.js",
    "*/Partition*.js",
    "*/Storage*.js",
    "*/Watcher*.js",
    "*/Clock*.js",
    "*/Index/*.js",
    "*/Partition/*.js",
    "*/Storage/*.js",
    "src/WatchesFile.js",
    "src/util.js",
    "index.js"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Alexander Berl",
      "email": "a.berl@outlook.com"
    }
  ],
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "expect.js": "^0.3.1",
    "fs-extra": "^9.0.1",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0"
  }
}
